#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                           MT.db|  2.25e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.97885757|  PASSED  
# The file file_input_raw was rewound 2 times
      diehard_operm5|   0|   1000000|     100|0.65001175|  PASSED  
# The file file_input_raw was rewound 4 times
  diehard_rank_32x32|   0|     40000|     100|0.37232907|  PASSED  
# The file file_input_raw was rewound 5 times
    diehard_rank_6x8|   0|    100000|     100|0.83165084|  PASSED  
# The file file_input_raw was rewound 6 times
   diehard_bitstream|   0|   2097152|     100|0.02619950|  PASSED  
# The file file_input_raw was rewound 10 times
        diehard_opso|   0|   2097152|     100|0.00729428|  PASSED  
# The file file_input_raw was rewound 12 times
        diehard_oqso|   0|   2097152|     100|0.52973255|  PASSED  
# The file file_input_raw was rewound 14 times
         diehard_dna|   0|   2097152|     100|0.00545003|  PASSED  
# The file file_input_raw was rewound 14 times
diehard_count_1s_str|   0|    256000|     100|0.69201374|  PASSED  
# The file file_input_raw was rewound 16 times
diehard_count_1s_byt|   0|    256000|     100|0.71963746|  PASSED  
# The file file_input_raw was rewound 16 times
 diehard_parking_lot|   0|     12000|     100|0.68281092|  PASSED  
# The file file_input_raw was rewound 16 times
    diehard_2dsphere|   2|      8000|     100|0.30361110|  PASSED  
# The file file_input_raw was rewound 16 times
    diehard_3dsphere|   3|      4000|     100|0.22485759|  PASSED  
# The file file_input_raw was rewound 21 times
     diehard_squeeze|   0|    100000|     100|0.03337463|  PASSED  
# The file file_input_raw was rewound 21 times
        diehard_sums|   0|       100|     100|0.14006079|  PASSED  
# The file file_input_raw was rewound 21 times
        diehard_runs|   0|    100000|     100|0.10366846|  PASSED  
        diehard_runs|   0|    100000|     100|0.49271763|  PASSED  
# The file file_input_raw was rewound 24 times
       diehard_craps|   0|    200000|     100|0.00666858|  PASSED  
       diehard_craps|   0|    200000|     100|0.12022765|  PASSED  

