#=============================================================================#
#            dieharder version 3.31.1 Copyright 2003 Robert G. Brown          #
#=============================================================================#
   rng_name    |           filename             |rands/second|
 file_input_raw|                     XorShift.db|  2.09e+07  |
#=============================================================================#
        test_name   |ntup| tsamples |psamples|  p-value |Assessment
#=============================================================================#
   diehard_birthdays|   0|       100|     100|0.06555911|  PASSED  
# The file file_input_raw was rewound 2 times
      diehard_operm5|   0|   1000000|     100|0.86454129|  PASSED  
# The file file_input_raw was rewound 4 times
  diehard_rank_32x32|   0|     40000|     100|0.29006725|  PASSED  
# The file file_input_raw was rewound 5 times
    diehard_rank_6x8|   0|    100000|     100|0.89816183|  PASSED  
# The file file_input_raw was rewound 6 times
   diehard_bitstream|   0|   2097152|     100|0.38138034|  PASSED  
# The file file_input_raw was rewound 10 times
        diehard_opso|   0|   2097152|     100|0.00000479|   WEAK   
# The file file_input_raw was rewound 12 times
        diehard_oqso|   0|   2097152|     100|0.00249748|   WEAK   
# The file file_input_raw was rewound 14 times
         diehard_dna|   0|   2097152|     100|0.79535976|  PASSED  
# The file file_input_raw was rewound 14 times
diehard_count_1s_str|   0|    256000|     100|0.06041593|  PASSED  
# The file file_input_raw was rewound 16 times
diehard_count_1s_byt|   0|    256000|     100|0.08329788|  PASSED  
# The file file_input_raw was rewound 16 times
 diehard_parking_lot|   0|     12000|     100|0.25460871|  PASSED  
# The file file_input_raw was rewound 16 times
    diehard_2dsphere|   2|      8000|     100|0.70018779|  PASSED  
# The file file_input_raw was rewound 16 times
    diehard_3dsphere|   3|      4000|     100|0.88862655|  PASSED  
# The file file_input_raw was rewound 21 times
     diehard_squeeze|   0|    100000|     100|0.44580764|  PASSED  
# The file file_input_raw was rewound 21 times
        diehard_sums|   0|       100|     100|0.46619972|  PASSED  
# The file file_input_raw was rewound 21 times
        diehard_runs|   0|    100000|     100|0.72609665|  PASSED  
        diehard_runs|   0|    100000|     100|0.52033088|  PASSED  
# The file file_input_raw was rewound 24 times
       diehard_craps|   0|    200000|     100|0.05377625|  PASSED  
       diehard_craps|   0|    200000|     100|0.34064412|  PASSED  

